<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TZ_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-0i-QJe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearly" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-W5-L9d">
                                        <rect key="frame" x="0.0" y="-3" width="375" height="815"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-xP-FYI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-l8-V6I">
                                                <rect key="frame" x="8" y="38" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tfk-l8-V6I" secondAttribute="height" multiplier="359:35" id="KxD-pz-JG6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-T6-Mv5">
                                                <rect key="frame" x="8" y="83" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7L9-T6-Mv5" secondAttribute="height" multiplier="359:30" id="p0z-f1-B8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7L9-T6-Mv5" secondAttribute="bottom" constant="15" id="9PR-Gs-M8a"/>
                                            <constraint firstItem="7L9-T6-Mv5" firstAttribute="leading" secondItem="p3D-xP-FYI" secondAttribute="leading" constant="8" id="Aeh-kk-yqV"/>
                                            <constraint firstItem="tfk-l8-V6I" firstAttribute="leading" secondItem="7L9-T6-Mv5" secondAttribute="leading" id="IJH-9G-fei"/>
                                            <constraint firstAttribute="trailing" secondItem="7L9-T6-Mv5" secondAttribute="trailing" constant="8" id="LVa-K4-CH4"/>
                                            <constraint firstItem="tfk-l8-V6I" firstAttribute="trailing" secondItem="7L9-T6-Mv5" secondAttribute="trailing" id="Xnm-3h-zDW"/>
                                            <constraint firstItem="7L9-T6-Mv5" firstAttribute="top" secondItem="tfk-l8-V6I" secondAttribute="bottom" constant="10" id="aX0-FC-S2L"/>
                                            <constraint firstAttribute="width" secondItem="p3D-xP-FYI" secondAttribute="height" multiplier="375:128" id="eUX-2P-nFk"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-4V-8NH">
                                        <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-Q1-Psm">
                                                <rect key="frame" x="101" y="0.0" width="173" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ja-Q1-Psm" firstAttribute="centerX" secondItem="Sgd-4V-8NH" secondAttribute="centerX" id="HUU-gH-2ej"/>
                                            <constraint firstItem="7ja-Q1-Psm" firstAttribute="top" secondItem="Sgd-4V-8NH" secondAttribute="top" id="Lw6-ZX-08n"/>
                                            <constraint firstAttribute="width" secondItem="Sgd-4V-8NH" secondAttribute="height" multiplier="375:128" id="XPc-g6-oBr"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-aU-D7t">
                                        <rect key="frame" x="0.0" y="128" width="375" height="642"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-Kf-jX5">
                                                <rect key="frame" x="0.0" y="128" width="375" height="642"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-GP-eJE">
                                                        <rect key="frame" x="0.0" y="-40" width="375" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-Aq-R4V">
                                                                <rect key="frame" x="20" y="0.0" width="43" height="21.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hSj-Aq-R4V" secondAttribute="height" multiplier="2:1" id="m8s-ai-knm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-qi-v0y">
                                                                <rect key="frame" x="73" y="0.0" width="43" height="21.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dhz-qi-v0y" secondAttribute="height" multiplier="2:1" id="8uQ-1e-aRa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-ty-ngl">
                                                                <rect key="frame" x="295" y="0.0" width="18.333333333333314" height="21.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jc2-ty-ngl" secondAttribute="height" multiplier="6:7" id="Lax-tb-L9R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-0l-sR0">
                                                                <rect key="frame" x="333.33333333333331" y="0.0" width="18.333333333333314" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dhz-qi-v0y" firstAttribute="leading" secondItem="hSj-Aq-R4V" secondAttribute="trailing" constant="10" id="1nc-1s-TtB"/>
                                                            <constraint firstItem="jc2-ty-ngl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhz-qi-v0y" secondAttribute="trailing" constant="8" symbolic="YES" id="9wi-Eu-Oq2"/>
                                                            <constraint firstItem="VLd-0l-sR0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jc2-ty-ngl" secondAttribute="trailing" constant="8" symbolic="YES" id="A4q-Hg-k5n"/>
                                                            <constraint firstItem="VLd-0l-sR0" firstAttribute="bottom" secondItem="jc2-ty-ngl" secondAttribute="bottom" id="Baq-W5-oFT"/>
                                                            <constraint firstItem="dhz-qi-v0y" firstAttribute="bottom" secondItem="hSj-Aq-R4V" secondAttribute="bottom" id="Bux-cL-0YP"/>
                                                            <constraint firstAttribute="trailing" secondItem="VLd-0l-sR0" secondAttribute="trailing" constant="23.333333333333371" id="LPb-o4-wN2"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hSj-Aq-R4V" secondAttribute="trailing" constant="20" symbolic="YES" id="Loj-X2-PzL"/>
                                                            <constraint firstItem="dhz-qi-v0y" firstAttribute="top" secondItem="hSj-Aq-R4V" secondAttribute="top" id="PB6-E8-xVj"/>
                                                            <constraint firstItem="hSj-Aq-R4V" firstAttribute="top" secondItem="vtw-GP-eJE" secondAttribute="top" id="Q2K-gF-mtb"/>
                                                            <constraint firstAttribute="trailing" secondItem="jc2-ty-ngl" secondAttribute="trailing" constant="61.666666666666686" id="ZKA-8c-Vhx"/>
                                                            <constraint firstItem="jc2-ty-ngl" firstAttribute="top" secondItem="dhz-qi-v0y" secondAttribute="top" id="fof-37-kgj"/>
                                                            <constraint firstAttribute="width" secondItem="vtw-GP-eJE" secondAttribute="height" multiplier="75:8" id="gI7-xk-7KT"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dhz-qi-v0y" secondAttribute="trailing" constant="20" symbolic="YES" id="nQy-Si-IKV"/>
                                                            <constraint firstItem="VLd-0l-sR0" firstAttribute="top" secondItem="jc2-ty-ngl" secondAttribute="top" id="o7Y-ir-ysN"/>
                                                            <constraint firstItem="jc2-ty-ngl" firstAttribute="bottom" secondItem="dhz-qi-v0y" secondAttribute="bottom" id="uif-5M-2pA"/>
                                                            <constraint firstItem="hSj-Aq-R4V" firstAttribute="leading" secondItem="vtw-GP-eJE" secondAttribute="leading" constant="20" id="ukl-fX-LNB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-ci-EL8">
                                                        <rect key="frame" x="-2" y="0.0" width="379" height="129.33333333333334"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-yN-zgf">
                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="129.33333333333334"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUX-YA-DdD">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCollectionViewCell" reuseIdentifier="CustomCollectionViewCell" id="guX-QZ-Tn7" customClass="CustomCollectionViewCell" customModule="TZ_Weather" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="0.66666666666666663" width="80" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o1W-N4-Qge">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-Vx-f7U">
                                                                                    <rect key="frame" x="15" y="38" width="50" height="50"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-2P-reQ">
                                                                                    <rect key="frame" x="21" y="7" width="38" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="rPt-2P-reQ" secondAttribute="height" multiplier="19:9" id="esy-Qh-8TB"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-HB-bry">
                                                                                    <rect key="frame" x="19" y="98" width="42" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="bcM-HB-bry" secondAttribute="height" multiplier="2:1" id="76K-yI-s6c"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="YMh-Vx-f7U" firstAttribute="leading" secondItem="o1W-N4-Qge" secondAttribute="leading" constant="15" id="0ZY-Y0-OyM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rPt-2P-reQ" secondAttribute="trailing" constant="21" id="FOQ-72-NHG"/>
                                                                                <constraint firstItem="bcM-HB-bry" firstAttribute="leading" secondItem="o1W-N4-Qge" secondAttribute="leading" constant="19" id="FsM-cC-Eyv"/>
                                                                                <constraint firstAttribute="bottom" secondItem="YMh-Vx-f7U" secondAttribute="bottom" constant="40" id="NkA-qc-hIB"/>
                                                                                <constraint firstItem="rPt-2P-reQ" firstAttribute="leading" secondItem="o1W-N4-Qge" secondAttribute="leading" constant="21" id="ZUW-cu-shI"/>
                                                                                <constraint firstItem="YMh-Vx-f7U" firstAttribute="top" secondItem="o1W-N4-Qge" secondAttribute="top" constant="38" id="Zgp-Ab-rrB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="YMh-Vx-f7U" secondAttribute="trailing" constant="15" id="a4s-cK-9mB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bcM-HB-bry" secondAttribute="trailing" constant="19" id="i73-Rm-if9"/>
                                                                                <constraint firstItem="rPt-2P-reQ" firstAttribute="top" secondItem="o1W-N4-Qge" secondAttribute="top" constant="7" id="o5l-by-sT9"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bcM-HB-bry" secondAttribute="bottom" constant="9" id="qyN-cQ-u8P"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="80" height="128"/>
                                                                        <connections>
                                                                            <outlet property="temperatureLabel" destination="bcM-HB-bry" id="lXY-8V-JQ9"/>
                                                                            <outlet property="timeLabel" destination="rPt-2P-reQ" id="ZG3-iD-Ahh"/>
                                                                            <outlet property="weatherIcon" destination="YMh-Vx-f7U" id="Ol6-dq-dZn"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="959-AO-3Ji"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d64-mc-6kh"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fIi-ci-EL8" secondAttribute="height" multiplier="375:128" id="25v-jB-Rqa"/>
                                                            <constraint firstItem="jo9-yN-zgf" firstAttribute="top" secondItem="fIi-ci-EL8" secondAttribute="top" id="C2W-IF-ihF"/>
                                                            <constraint firstAttribute="trailing" secondItem="jo9-yN-zgf" secondAttribute="trailing" id="NXj-OI-8YF"/>
                                                            <constraint firstItem="jo9-yN-zgf" firstAttribute="leading" secondItem="fIi-ci-EL8" secondAttribute="leading" id="iQ1-HK-Zkh"/>
                                                            <constraint firstAttribute="bottom" secondItem="jo9-yN-zgf" secondAttribute="bottom" id="jen-td-Ex3"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-9h-yHC">
                                                        <rect key="frame" x="0.0" y="129.33333333333331" width="375" height="512.66666666666674"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-SH-otM">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-0n-90O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="IZe-0n-90O" secondAttribute="height" multiplier="375:361" id="FRQ-xQ-sbR"/>
                                                                        </constraints>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="JvV-JT-Fme" customClass="CustomTableViewCell" customModule="TZ_Weather" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="375" height="50.333332061767578"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JvV-JT-Fme" id="gXJ-U7-xUj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.333332061767578"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-RC-PJm">
                                                                                            <rect key="frame" x="167" y="0.0" width="40" height="50.333333333333336"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-Mz-JKL">
                                                                                            <rect key="frame" x="321.33333333333331" y="13.999999999999998" width="42.666666666666686" height="21.333333333333329"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="GvP-Mz-JKL" secondAttribute="height" multiplier="2:1" id="lAg-7x-str"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-DI-ug6">
                                                                                            <rect key="frame" x="281.66666666666669" y="13.999999999999998" width="39.666666666666686" height="21.333333333333329"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="TX3-DI-ug6" secondAttribute="height" multiplier="13:7" id="6qn-hv-fmx"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="GvP-Mz-JKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXJ-U7-xUj" secondAttribute="leading" constant="20" symbolic="YES" id="8PS-i2-mqB"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="GvP-Mz-JKL" secondAttribute="trailing" constant="11" id="FaA-65-ezB"/>
                                                                                        <constraint firstItem="VL7-RC-PJm" firstAttribute="leading" secondItem="gXJ-U7-xUj" secondAttribute="leading" constant="167" id="Lrx-UM-HUZ"/>
                                                                                        <constraint firstItem="TX3-DI-ug6" firstAttribute="bottom" secondItem="GvP-Mz-JKL" secondAttribute="bottom" id="QTl-cK-0X5"/>
                                                                                        <constraint firstItem="GvP-Mz-JKL" firstAttribute="leading" secondItem="TX3-DI-ug6" secondAttribute="trailing" id="Tzj-94-Vtm"/>
                                                                                        <constraint firstItem="GvP-Mz-JKL" firstAttribute="top" secondItem="gXJ-U7-xUj" secondAttribute="top" constant="14" id="e0y-wp-KPF"/>
                                                                                        <constraint firstItem="TX3-DI-ug6" firstAttribute="top" secondItem="GvP-Mz-JKL" secondAttribute="top" id="fQg-UG-bwO"/>
                                                                                        <constraint firstItem="VL7-RC-PJm" firstAttribute="top" secondItem="gXJ-U7-xUj" secondAttribute="top" id="kfn-9K-aUk"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="VL7-RC-PJm" secondAttribute="trailing" constant="168" id="oIQ-DA-ZlN"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="GvP-Mz-JKL" secondAttribute="bottom" constant="15" id="pXj-k5-RsY"/>
                                                                                        <constraint firstItem="TX3-DI-ug6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VL7-RC-PJm" secondAttribute="trailing" constant="8" symbolic="YES" id="w0a-h8-57k"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="VL7-RC-PJm" secondAttribute="bottom" id="yeG-Ey-zm3"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <outlet property="dayTemperature" destination="TX3-DI-ug6" id="zEj-1N-tLQ"/>
                                                                                    <outlet property="nightTemperature" destination="GvP-Mz-JKL" id="Ggg-ai-HC5"/>
                                                                                    <outlet property="weatherIcon" destination="VL7-RC-PJm" id="ulV-jT-aev"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uiu-7H-G0R"/>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pXo-er-jTM"/>
                                                                        </connections>
                                                                    </tableView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-7V-D5e">
                                                                        <rect key="frame" x="0.0" y="361.00000000000006" width="375" height="231.99999999999994"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-bV-gkJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="hqF-bV-gkJ" secondAttribute="height" multiplier="375:1" id="ZVK-mB-ttU"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-MX-vSb">
                                                                                <rect key="frame" x="29" y="20.666666666666629" width="58" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="R3g-MX-vSb" secondAttribute="height" multiplier="58:21" id="1hv-R4-iyJ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-Jp-9IO">
                                                                                <rect key="frame" x="226" y="20.666666666666629" width="54" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="c5H-Jp-9IO" secondAttribute="height" multiplier="18:7" id="wMt-Yy-aqZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-BL-1aB">
                                                                                <rect key="frame" x="28" y="41.666666666666629" width="85" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Q5l-BL-1aB" secondAttribute="height" multiplier="17:6" id="WKH-nC-KTO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-kn-2mO">
                                                                                <rect key="frame" x="223" y="41.666666666666629" width="92" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="7pd-kn-2mO" secondAttribute="height" multiplier="46:15" id="HdJ-h1-FS0"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-EJ-SMu">
                                                                                <rect key="frame" x="28" y="79.666666666666629" width="318" height="1"/>
                                                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="lvr-EJ-SMu" secondAttribute="height" multiplier="318:1" id="eia-aT-lh5"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-hD-5VH">
                                                                                <rect key="frame" x="29" y="90.666666666666629" width="69" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="cSh-hD-5VH" secondAttribute="height" multiplier="23:7" id="3Jv-HX-II0"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Sx-UdJ">
                                                                                <rect key="frame" x="226" y="90.666666666666629" width="71" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="mfP-Sx-UdJ" secondAttribute="height" multiplier="71:21" id="Jdz-oQ-j0q"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-Ht-Hwg">
                                                                                <rect key="frame" x="28" y="111.66666666666663" width="60" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="rpN-Ht-Hwg" secondAttribute="height" multiplier="2:1" id="fw9-4m-7eq"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jho-jp-bBE">
                                                                                <rect key="frame" x="223" y="111.66666666666663" width="60" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="jho-jp-bBE" secondAttribute="height" multiplier="2:1" id="tiu-C5-Vqg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-lk-NJ9">
                                                                                <rect key="frame" x="29" y="149.66666666666663" width="318" height="1"/>
                                                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="6yO-lk-NJ9" secondAttribute="height" multiplier="318:1" id="6ad-dZ-gU1"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uvi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-ii-0Kg">
                                                                                <rect key="frame" x="29" y="160.66666666666663" width="25" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="OpR-ii-0Kg" secondAttribute="height" multiplier="25:21" id="UXl-4f-Lgu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-5U-fpX">
                                                                                <rect key="frame" x="226" y="160.66666666666663" width="68" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="zmm-5U-fpX" secondAttribute="height" multiplier="68:21" id="sqH-yI-QO7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-Bb-ytK">
                                                                                <rect key="frame" x="28" y="181.66666666666663" width="60" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="A0q-Bb-ytK" secondAttribute="height" multiplier="2:1" id="sFN-ka-RxB"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmz-hU-SfB">
                                                                                <rect key="frame" x="223" y="181.66666666666663" width="103" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Cmz-hU-SfB" secondAttribute="height" multiplier="103:30" id="rBx-jc-dHe"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-Vw-vzR">
                                                                                <rect key="frame" x="0.0" y="229.66666666666663" width="375" height="1"/>
                                                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Fck-Vw-vzR" secondAttribute="height" multiplier="375:1" id="aNO-Jt-Ac4"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cSh-hD-5VH" firstAttribute="top" secondItem="lvr-EJ-SMu" secondAttribute="bottom" constant="10" id="0fY-Mg-sFR"/>
                                                                            <constraint firstItem="Cmz-hU-SfB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRn-7V-D5e" secondAttribute="leading" symbolic="YES" id="15g-NN-8cv"/>
                                                                            <constraint firstItem="A0q-Bb-ytK" firstAttribute="top" secondItem="OpR-ii-0Kg" secondAttribute="bottom" id="2Vg-io-XUE"/>
                                                                            <constraint firstItem="rpN-Ht-Hwg" firstAttribute="top" secondItem="cSh-hD-5VH" secondAttribute="bottom" id="4yu-7I-eeY"/>
                                                                            <constraint firstItem="Fck-Vw-vzR" firstAttribute="top" secondItem="A0q-Bb-ytK" secondAttribute="bottom" constant="18" id="6DF-HL-G61"/>
                                                                            <constraint firstItem="Fck-Vw-vzR" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" id="7Wa-36-LG1"/>
                                                                            <constraint firstItem="OpR-ii-0Kg" firstAttribute="top" secondItem="6yO-lk-NJ9" secondAttribute="bottom" constant="10" id="8Tn-Bf-c8t"/>
                                                                            <constraint firstItem="mfP-Sx-UdJ" firstAttribute="top" secondItem="lvr-EJ-SMu" secondAttribute="bottom" constant="10" id="AQT-Ea-htP"/>
                                                                            <constraint firstItem="lvr-EJ-SMu" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" constant="28" id="B1n-gI-dCg"/>
                                                                            <constraint firstItem="hqF-bV-gkJ" firstAttribute="top" secondItem="rRn-7V-D5e" secondAttribute="top" id="BFz-0E-6oi"/>
                                                                            <constraint firstItem="c5H-Jp-9IO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRn-7V-D5e" secondAttribute="leading" symbolic="YES" id="BIl-vW-mG5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Fck-Vw-vzR" secondAttribute="trailing" id="BVx-ub-ZAG"/>
                                                                            <constraint firstItem="Q5l-BL-1aB" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" constant="28" id="E8d-ek-Wv2"/>
                                                                            <constraint firstItem="A0q-Bb-ytK" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" constant="28" id="HKQ-qe-2Tl"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSh-hD-5VH" secondAttribute="trailing" symbolic="YES" id="HSB-7t-EeW"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OpR-ii-0Kg" secondAttribute="trailing" symbolic="YES" id="KxF-T1-mzf"/>
                                                                            <constraint firstItem="c5H-Jp-9IO" firstAttribute="top" secondItem="hqF-bV-gkJ" secondAttribute="bottom" constant="19.670000000000002" id="R1e-iU-p1D"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jho-jp-bBE" secondAttribute="trailing" constant="92" id="ReR-k8-7yE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hqF-bV-gkJ" secondAttribute="trailing" id="TtA-YO-DKL"/>
                                                                            <constraint firstItem="cSh-hD-5VH" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" constant="29" id="VI3-Zc-fRt"/>
                                                                            <constraint firstItem="Q5l-BL-1aB" firstAttribute="top" secondItem="R3g-MX-vSb" secondAttribute="bottom" id="WLs-f3-Op2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lvr-EJ-SMu" secondAttribute="trailing" constant="29" id="ZSI-4Z-v5T"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R3g-MX-vSb" secondAttribute="trailing" symbolic="YES" id="aOe-rJ-hdh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Cmz-hU-SfB" secondAttribute="trailing" constant="49" id="ag1-on-vi7"/>
                                                                            <constraint firstAttribute="width" secondItem="rRn-7V-D5e" secondAttribute="height" multiplier="375:232" id="bDj-mU-AoI"/>
                                                                            <constraint firstItem="lvr-EJ-SMu" firstAttribute="top" secondItem="Q5l-BL-1aB" secondAttribute="bottom" constant="8" id="dC0-9F-C2e"/>
                                                                            <constraint firstItem="zmm-5U-fpX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRn-7V-D5e" secondAttribute="leading" symbolic="YES" id="dba-sr-92J"/>
                                                                            <constraint firstItem="hqF-bV-gkJ" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" id="esM-zV-j7O"/>
                                                                            <constraint firstItem="6yO-lk-NJ9" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" constant="29" id="fBy-Cx-Fdr"/>
                                                                            <constraint firstItem="7pd-kn-2mO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRn-7V-D5e" secondAttribute="leading" symbolic="YES" id="fKb-mg-3xq"/>
                                                                            <constraint firstItem="jho-jp-bBE" firstAttribute="top" secondItem="mfP-Sx-UdJ" secondAttribute="bottom" id="gZY-QC-MPo"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A0q-Bb-ytK" secondAttribute="trailing" symbolic="YES" id="itD-dt-t2Y"/>
                                                                            <constraint firstItem="rpN-Ht-Hwg" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" constant="28" id="jt9-ua-Zpc"/>
                                                                            <constraint firstItem="6yO-lk-NJ9" firstAttribute="top" secondItem="rpN-Ht-Hwg" secondAttribute="bottom" constant="8" id="jwL-PM-d7K"/>
                                                                            <constraint firstItem="jho-jp-bBE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRn-7V-D5e" secondAttribute="leading" symbolic="YES" id="kb4-dn-9hW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="c5H-Jp-9IO" secondAttribute="trailing" constant="95" id="n0x-i9-2E4"/>
                                                                            <constraint firstItem="Cmz-hU-SfB" firstAttribute="top" secondItem="zmm-5U-fpX" secondAttribute="bottom" id="rCb-Tu-YRa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7pd-kn-2mO" secondAttribute="trailing" constant="60" id="roU-Td-ivl"/>
                                                                            <constraint firstItem="mfP-Sx-UdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRn-7V-D5e" secondAttribute="leading" symbolic="YES" id="snC-Ua-fvY"/>
                                                                            <constraint firstItem="zmm-5U-fpX" firstAttribute="top" secondItem="6yO-lk-NJ9" secondAttribute="bottom" constant="10" id="sot-ej-NNk"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rpN-Ht-Hwg" secondAttribute="trailing" symbolic="YES" id="svJ-oS-Q1C"/>
                                                                            <constraint firstItem="OpR-ii-0Kg" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" constant="29" id="tZR-3n-khl"/>
                                                                            <constraint firstItem="7pd-kn-2mO" firstAttribute="top" secondItem="c5H-Jp-9IO" secondAttribute="bottom" id="w46-or-iZ8"/>
                                                                            <constraint firstItem="R3g-MX-vSb" firstAttribute="leading" secondItem="rRn-7V-D5e" secondAttribute="leading" constant="29" id="wKn-GN-Mzu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zmm-5U-fpX" secondAttribute="trailing" constant="81" id="wQA-eT-lz5"/>
                                                                            <constraint firstItem="R3g-MX-vSb" firstAttribute="top" secondItem="hqF-bV-gkJ" secondAttribute="bottom" constant="19.670000000000002" id="wa6-AB-Ur8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6yO-lk-NJ9" secondAttribute="trailing" constant="28" id="wvH-oH-Ohp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mfP-Sx-UdJ" secondAttribute="trailing" constant="78" id="xRB-cf-9ZV"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5l-BL-1aB" secondAttribute="trailing" symbolic="YES" id="xzO-pa-zg9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="IZe-0n-90O" firstAttribute="top" secondItem="nB8-SH-otM" secondAttribute="top" id="FLi-K6-SjK"/>
                                                                    <constraint firstItem="rRn-7V-D5e" firstAttribute="leading" secondItem="nB8-SH-otM" secondAttribute="leading" id="YoI-oS-8Rj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IZe-0n-90O" secondAttribute="trailing" id="bve-6W-RiK"/>
                                                                    <constraint firstItem="rRn-7V-D5e" firstAttribute="top" secondItem="IZe-0n-90O" secondAttribute="bottom" id="cuh-j7-ZEN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rRn-7V-D5e" secondAttribute="trailing" id="g0q-5Z-B8Q"/>
                                                                    <constraint firstItem="IZe-0n-90O" firstAttribute="leading" secondItem="nB8-SH-otM" secondAttribute="leading" id="kuu-OY-V1X"/>
                                                                    <constraint firstAttribute="height" constant="650" id="lWD-Is-6Gc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nB8-SH-otM" secondAttribute="trailing" id="GkT-X2-MMC"/>
                                                            <constraint firstItem="nB8-SH-otM" firstAttribute="leading" secondItem="OeO-9h-yHC" secondAttribute="leading" id="Saq-lu-mjy"/>
                                                            <constraint firstAttribute="bottom" secondItem="nB8-SH-otM" secondAttribute="bottom" id="V73-OA-rHD"/>
                                                            <constraint firstItem="nB8-SH-otM" firstAttribute="top" secondItem="OeO-9h-yHC" secondAttribute="top" id="iPX-mX-8m2"/>
                                                            <constraint firstItem="nB8-SH-otM" firstAttribute="width" secondItem="OeO-9h-yHC" secondAttribute="width" id="j1Q-w1-SgK"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DL0-LI-HBW"/>
                                                        </connections>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fIi-ci-EL8" secondAttribute="trailing" constant="-2" id="3Pe-Nw-VWZ"/>
                                                    <constraint firstItem="OeO-9h-yHC" firstAttribute="top" secondItem="fIi-ci-EL8" secondAttribute="bottom" id="45C-tr-7bk"/>
                                                    <constraint firstAttribute="trailing" secondItem="vtw-GP-eJE" secondAttribute="trailing" id="5t6-gA-CF0"/>
                                                    <constraint firstItem="vtw-GP-eJE" firstAttribute="leading" secondItem="B8G-Kf-jX5" secondAttribute="leading" id="APw-zR-y3O"/>
                                                    <constraint firstItem="fIi-ci-EL8" firstAttribute="top" secondItem="vtw-GP-eJE" secondAttribute="bottom" id="Frf-Re-duc"/>
                                                    <constraint firstItem="fIi-ci-EL8" firstAttribute="leading" secondItem="B8G-Kf-jX5" secondAttribute="leading" constant="-2" id="aVe-zD-PkK"/>
                                                    <constraint firstAttribute="bottom" secondItem="OeO-9h-yHC" secondAttribute="bottom" id="oZr-rV-Y5s"/>
                                                    <constraint firstAttribute="trailing" secondItem="OeO-9h-yHC" secondAttribute="trailing" id="p0J-Dz-Avf"/>
                                                    <constraint firstItem="fIi-ci-EL8" firstAttribute="top" secondItem="B8G-Kf-jX5" secondAttribute="top" id="x3T-PX-zwF"/>
                                                    <constraint firstItem="OeO-9h-yHC" firstAttribute="leading" secondItem="B8G-Kf-jX5" secondAttribute="leading" id="zuK-Z1-VuS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B8G-Kf-jX5" secondAttribute="trailing" id="ESC-HN-kMm"/>
                                            <constraint firstAttribute="bottom" secondItem="B8G-Kf-jX5" secondAttribute="bottom" id="OcS-zN-5Nn"/>
                                            <constraint firstItem="B8G-Kf-jX5" firstAttribute="width" secondItem="kzu-aU-D7t" secondAttribute="width" id="TJs-RJ-HCf"/>
                                            <constraint firstItem="B8G-Kf-jX5" firstAttribute="height" secondItem="kzu-aU-D7t" secondAttribute="height" id="irB-6O-VzJ"/>
                                            <constraint firstItem="B8G-Kf-jX5" firstAttribute="top" secondItem="kzu-aU-D7t" secondAttribute="top" multiplier="0.95" constant="128" id="lVP-lB-Czm"/>
                                            <constraint firstItem="B8G-Kf-jX5" firstAttribute="leading" secondItem="kzu-aU-D7t" secondAttribute="leading" id="uag-22-XdM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="y9U-sb-KHL"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p3D-xP-FYI" firstAttribute="leading" secondItem="iXx-0i-QJe" secondAttribute="leading" id="7wG-8w-P60"/>
                                    <constraint firstAttribute="trailing" secondItem="p3D-xP-FYI" secondAttribute="trailing" id="AYG-Yn-y9o"/>
                                    <constraint firstItem="Sgd-4V-8NH" firstAttribute="top" secondItem="p3D-xP-FYI" secondAttribute="bottom" id="K6N-qe-hF9"/>
                                    <constraint firstItem="Sgd-4V-8NH" firstAttribute="leading" secondItem="iXx-0i-QJe" secondAttribute="leading" id="OoH-aR-03z"/>
                                    <constraint firstItem="f6f-W5-L9d" firstAttribute="leading" secondItem="iXx-0i-QJe" secondAttribute="leading" id="SiK-51-Eh8"/>
                                    <constraint firstAttribute="bottom" secondItem="f6f-W5-L9d" secondAttribute="bottom" id="TGM-cX-leW"/>
                                    <constraint firstAttribute="trailing" secondItem="kzu-aU-D7t" secondAttribute="trailing" id="Uk3-dZ-UNn"/>
                                    <constraint firstAttribute="trailing" secondItem="f6f-W5-L9d" secondAttribute="trailing" id="Vof-dv-tqu"/>
                                    <constraint firstItem="kzu-aU-D7t" firstAttribute="leading" secondItem="iXx-0i-QJe" secondAttribute="leading" id="bCA-AC-LSd"/>
                                    <constraint firstItem="kzu-aU-D7t" firstAttribute="top" secondItem="p3D-xP-FYI" secondAttribute="bottom" id="n4F-bS-osz"/>
                                    <constraint firstItem="p3D-xP-FYI" firstAttribute="top" secondItem="iXx-0i-QJe" secondAttribute="top" id="nZ3-Vo-Tnc"/>
                                    <constraint firstAttribute="bottom" secondItem="kzu-aU-D7t" secondAttribute="bottom" constant="42" id="xJ4-5k-qAz"/>
                                    <constraint firstItem="f6f-W5-L9d" firstAttribute="top" secondItem="iXx-0i-QJe" secondAttribute="top" constant="-3" id="yv1-u7-KHF"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgd-4V-8NH" secondAttribute="trailing" id="zHQ-Qb-ufU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-IX-0gX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-4l-q8H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kJw-Am-Y3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-pg-CAH">
                                                    <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYu-pg-CAH" firstAttribute="centerY" secondItem="kJw-Am-Y3k" secondAttribute="centerY" id="BAe-Iw-e8J"/>
                                                <constraint firstItem="vYu-pg-CAH" firstAttribute="centerX" secondItem="kJw-Am-Y3k" secondAttribute="centerX" id="s63-ft-1fS"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LHU-4l-q8H" firstAttribute="top" secondItem="e3A-IX-0gX" secondAttribute="top" id="ArZ-Oi-AjU"/>
                                    <constraint firstItem="LHU-4l-q8H" firstAttribute="leading" secondItem="e3A-IX-0gX" secondAttribute="leading" id="a8g-0D-7dy"/>
                                    <constraint firstAttribute="bottom" secondItem="LHU-4l-q8H" secondAttribute="bottom" id="qZa-1a-Iig"/>
                                    <constraint firstAttribute="trailing" secondItem="LHU-4l-q8H" secondAttribute="trailing" id="zCc-40-QFV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3A-IX-0gX" secondAttribute="bottom" constant="-34" id="DJy-OF-GZc"/>
                            <constraint firstItem="iXx-0i-QJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7F-ib-b4u"/>
                            <constraint firstItem="e3A-IX-0gX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phr-Qm-kKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3A-IX-0gX" secondAttribute="trailing" id="RIf-ef-81y"/>
                            <constraint firstAttribute="bottom" secondItem="iXx-0i-QJe" secondAttribute="bottom" id="Saq-sd-8kX"/>
                            <constraint firstItem="iXx-0i-QJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UAm-zm-RbB"/>
                            <constraint firstItem="iXx-0i-QJe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XY5-5A-jTg"/>
                            <constraint firstItem="e3A-IX-0gX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="i44-Vm-tEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomScrollView" destination="OeO-9h-yHC" id="Ken-kX-jZ8"/>
                        <outlet property="collectionView" destination="jo9-yN-zgf" id="9KD-QP-lKt"/>
                        <outlet property="currentDateLabel" destination="hSj-Aq-R4V" id="qdx-8g-zvS"/>
                        <outlet property="currentMinMaxTempView" destination="vtw-GP-eJE" id="eD2-L1-rbW"/>
                        <outlet property="currentTemperatureLabel" destination="7ja-Q1-Psm" id="t8j-bv-TgX"/>
                        <outlet property="currentTemperatureView" destination="Sgd-4V-8NH" id="OsN-lD-LVJ"/>
                        <outlet property="feelsLikeLabel" destination="jho-jp-bBE" id="3Mm-DS-rrZ"/>
                        <outlet property="hourTemperatureView" destination="fIi-ci-EL8" id="INN-TS-ZbO"/>
                        <outlet property="humidityLabel" destination="rpN-Ht-Hwg" id="0kv-kz-07o"/>
                        <outlet property="loadingView" destination="e3A-IX-0gX" id="Fbs-KX-QVq"/>
                        <outlet property="maxTemperatureLabel" destination="jc2-ty-ngl" id="xaA-Ej-Hew"/>
                        <outlet property="minTemperatureLabel" destination="VLd-0l-sR0" id="rU1-PX-2vW"/>
                        <outlet property="pressureLabel" destination="Cmz-hU-SfB" id="grG-dk-YYr"/>
                        <outlet property="sunriseLabel" destination="Q5l-BL-1aB" id="uKP-ui-U0M"/>
                        <outlet property="sunsetLabel" destination="7pd-kn-2mO" id="adz-iH-B4d"/>
                        <outlet property="tableView" destination="IZe-0n-90O" id="SyM-hC-jkj"/>
                        <outlet property="timezoneLabel" destination="tfk-l8-V6I" id="D6v-M0-WRK"/>
                        <outlet property="topScrollView" destination="kzu-aU-D7t" id="8ec-2J-RS9"/>
                        <outlet property="topView" destination="p3D-xP-FYI" id="MwD-Di-PxN"/>
                        <outlet property="uviLabel" destination="A0q-Bb-ytK" id="78c-ls-6uh"/>
                        <outlet property="weatherDescriptionLabel" destination="7L9-T6-Mv5" id="eE1-t6-83B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="clearly" width="207" height="368"/>
    </resources>
</document>
